# Restful-WebService--Movies

Restful WebService-Movies/MoviePick-Client/: MoviePickClient.java  RunClient.sh
Restful WebService-Movies/MoviePick-Server/: build.xml  cs8350_4_movies.war
Restful WebService-Movies/MoviePick-Server/WebContent/WEB-INF/: web.xml
Restful WebService-Movies/MoviePick-Server/src/org/Business/: MovieService.java  RatingService.java  TheaterService.java
Restful WebService-Movies/MoviePick-Server/src/org/Model/: Movie.java  MovieTheaterMapping.java  Theater.java
Restful WebService-Movies/MoviePick-Server/src/org/Persistence/: Database.java
Restful WebService-Movies/MoviePick-Server/src/org/Resource/: MoviePickApplication.java  MovieResource.java  RatingResource.java  TheaterResource.java
